{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlExpress; Initial Catalog=dB; Integrate Security:True",
    "ConexMySql": "server=localhost;port=3306;user=root;password=123456;database=gardening"
  }
}
